.app {
  margin: 0;
  display: grid;
  
  grid-template-areas: 
  "header header"
  "nav  main"
  "footer  footer";
  grid-template-rows: 1fr 8fr 1fr;
  grid-template-columns: 1fr 5fr;
}

.header {
  grid-area: header;

  background-color: darkslateblue;
  border: solid 1px whitesmoke;

  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.header-logo {
  width: 190px;
  padding: 10px;
}

.header-logo:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 5px #fff;
  border-radius: 25%;
  cursor: pointer;
}

.header-option {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  background-color: whitesmoke;
  border: solid 1px black;
  border-radius: 15px;
  gap: 5px;
  padding: 0px 5px 0px 5px;
  cursor: pointer;
}

.header-option-text {
  font-size: 20px;
  font-weight: bold;
  color: darkslateblue;
  text-shadow: #000 0 0 1px;
}

.header-option:hover {
  transform: scale(1.05);
  background-color: black
}

.header-option:hover > .header-option-text {
  color: whitesmoke
}

.header-option-icon {
  width: 40px; 
}

.header-title {
  font-size: 28px;
  color: whitesmoke;
  text-shadow: #000 1px 0 5px;
}

.nav {
  grid-area: nav;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;

  background-color: black;
  border: solid 1px whitesmoke;
}

.nav-desc{
  font-family: Luminari;
  font-size: 20px;
  font-weight: bold;
  color: whitesmoke;
}

.nav-image {
  width: 300px;
  padding-bottom: 20px;
  border-radius: 150px;
}

.nav-image:hover {
  border-radius: 0px;
  cursor: pointer;
}

.footer {
  grid-area: footer;

  display: flex;
  justify-content: space-evenly;
  align-items: center;

  background-color: darkslateblue;;
  border: solid 1px whitesmoke;
}

.footer-message {
  font-family: Luminari;
  color: whitesmoke;
  text-shadow: #000 1px 0 2px;
}

.main {
  grid-area: main;

  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: black;
  border: solid 1px whitesmoke;
}

.campaign-info {
  text-align: center;
  font-size: 25px;
  width: 75%;
  color: white;
}

.campaign-img {
  margin: 20px;
  width: 1000px;
}

.campaign-img:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 40px #fff;
  border-radius: 5%;
}

.main > .character-section {
  width: 95%;
  height: 90%;
  margin-top: 30px;

  display: grid;
  place-items: center;
  grid-template-columns: 55fr 45fr;
  grid-template-rows: 1fr;
}

.main > .character-section > .character-stats {
  width: 100%;
  height: 100%;

  display: grid;
  place-items: center;
  grid-template-rows: 1fr 1fr 3fr;
}

.main > .character-section > .character-stats .base-stats {
  width: 100%;
  height: 100%;

  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}

.main > .character-section > .character-stats .base-stats .base-stats-card {
  display:flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  
  margin: 0;
  padding: 5px 0 5px 0;
  width: 65%;

  border: solid 1px whitesmoke;
  border-radius: 10%;
  color: whitesmoke;
  background-color: darkslateblue;
  font-size: 30px;
  font-family: Luminari;
  text-align: center;
}

.main > .character-section > .character-stats .base-stats .base-stats-card .base-stats-icon {
  width: 55px;
}

.main > .character-section > .character-stats .base-stats .base-stats-card .base-stats-card-info {
  margin: 5px;
}

.main > .character-section > .character-stats .base-stats .base-stat-value {
  margin: 0;  
  width: 80%;
  padding-top: 20px;
  padding-bottom: 20px;
  border: solid 1px whitesmoke;
  border-radius: 10%;
  color: whitesmoke;
  background-color: darkslateblue;
  font-size: 30px;
  font-family: Luminari;
  text-align: center;
  cursor: pointer;
}

.main > .character-section > .character-stats .base-stats .base-stat-value .base-stat-value-number {
  margin: 10px 0 10px 0;
}

.main > .character-section > .ability-scores {
  align-self: flex-start;
  margin-top: 5px;
  width: 50%;
  height: 90%;
  background-color: darkslateblue;
  
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: dotted 5px whitesmoke;
  border-radius: 5%;
}

.main > .character-section > .ability-scores .ability-title {
  font-size: 38px;
  margin: 0;
  padding: 15px 0 0 0;
  font-weight: bold;
  color: whitesmoke;
  font-family: Luminari;
}

.main > .character-section > .ability-scores .ability-info {
  font-size: 24px;
  margin: 0;
  list-style-type: none;
  color: whitesmoke;
}